<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Playfair Display', serif;;
                margin: 0;
                padding: 0; 
            }
            nav {
                position: fixed;
                top: 0;
                width: 100%;
                background: pink;
                color: pink;
                padding: 30px 0;
                text-align: right;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15 px;
                padding: 10px 20px;
            }
            nav a:hover{
                background: pink;
            }
            section {
                height: 100vh;
                padding: 80px;
                text-align: center;
            }
            #About {background: pink;}
            #Events {background: pink;}
            #Team {background: pink;}
            #Resources {background: pink;}
            #Contact {background: pink;}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <a href="#About">About</a>
            <a href="#Events">Events</a>
            <a href="#Team">Team</a>
            <a href="#Resources">Resources</a>
            <a href="#Contact Us">Contact</a>
        </nav>
        <section id="About">
            <h1>About</h1>
            <p>Welcome to the About section!</p>
        </section>
        <section id="Events">
            <h1>Events</h1>
            <p>Check out our upcoming events.</p>
        </section>
        <section id="Team">
            <h1>Team</h1>
            <p>Meet our amazing team.</p>
        </section>
        <section id="Resources">
            <h1>Resources</h1>
            <p>Explore our resources.</p>
        </section>
        <section id="Contact">
            <h1>Contact</h1>
            <p>Get in touch with us!</p>
        </section>
    </body>
</html>